#
# Sample Zebedee server configuration file
#
# This shows the use of many, but not all, of the configuration file
# options available for use by a server.
#
# $Id: server.zbd,v 1.5 2003-06-20 08:16:14 ndwinton Exp $

verbosity 2	# Slightly more than basic messages

# Comment out the following line once you have read the comments
# in this file and enabled or disabled the appropriate options!

message "DEFAULT CONFIGURATION FILE -- EDIT BEFORE USE"

detached false	# You will probably want this 'true' for normal
		# use but I want to make sure that you see the
		# preceding message if you haven't edited this.

server true	# Yes, it's a server!
ipmode both	# Operate in mixed TCP/UDP mode

compression zlib:9	# Allow maximum zlib compression
keylength 256		# Allow keys up to 256 bits
keylifetime 36000	# Shared keys last 10 hours
maxbufsize 16383	# Allow maximum possible buffer size

# Uncomment the following line to log messages to a local file.
#
#  logfile './server.log'
#
# Or to log to the system logging facility uncomment this:
#
#  logfile SYSLOG

keygenlevel 2	# Generate maximum strength private keys

checksumlevel 3	    # Allow maximum strength checksums
minchecksumlevel 0  # Allow no checksums if client requests

# Uncomment the following line if you want to use a fixed private
# key stored in a static file. The file should contain a line of
# the form "privatekey hexadecimal-key-string". This file should
# be readable by the user running Zebedee but no-one else.
#
#  include './server.key'

# To validate the identity of clients use a line something like
# the following:
#
#  checkidfile './clients.id'

# The "redirect" expression can be use to set the default ports
# allowed when a target specification consists of a hostname but
# no other ports. The "redirect none" statement prohibits
# tunnelling anywhere by default.

redirect none

# Set up allowed targets. Note that there are NO targets allowed
# by this file by default. You must explicitly edit it to enable
# them.

# The following are good for testing purposes. Either TCP or UDP
# are allowed.
#
#  target localhost:daytime,echo,chargen

# Basic interactive services, TCP only.
#
#  target localhost:telnet/tcp,ftp/tcp

# VNC traffic -- usually you will only need a subset of this
# range, perhaps 5900 or 5901.
#
#  target localhost:5900-5999/tcp

# X Window System -- again, usually you will only need
# a subset of this range.
#
#  target localhost:6000-6010/tcp

# Here is an example of specifying targets using a subnet. In
# this case allowing tunnels to be established to VNC servers
# on the 10.1.1.xx subnet.
#
#  target 10.1.1.0/24:5900/tcp

# The following line ensures that the default target host
# is the local machine. The last named host becomes the
# default so leaving this here ensures that "localhost" is,
# the default unless overridden on the command line.

target localhost
